@use 'variables' as *;
@use 'sass:color';

/* Стили для body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: $black;
}

/* Стили для шапки */
header {
  background: $primary-color;
  padding: 1rem 0;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;

    .logo a {
      color: $white;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
    }

    .logo-img {
      height: auto;
      width: 90px;
      border-radius: 20px;
    }


    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;

      li a {
        color: $white;
        text-decoration: none;
        font-weight: bold;
        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

/* Герой-секция */
.hero {
  background: $primary-color;
  color: $white;
  text-align: center;
  padding: 4rem 1rem;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .btn {
    background: $secondary-color;
    color: $black;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;

    &:hover {
      background: color.scale($secondary-color, $lightness: -10%);
    }
  }
}

/* Секция с особенностями */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .feature {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    h2 {
      color: $primary-color;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

/* Подвал */
footer {
  background: $black;
  color: $white;
  text-align: center;
  padding: 1rem;
}
